<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="17" X="687" Y="70" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="16" X="374" Y="298" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="15" X="374" Y="526" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="2" X="374" Y="70" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Livros" ZOrder="1" X="70" Y="70" Height="411" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Locacoes" ZOrder="14" X="374" Y="1212" Height="365" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuarios" ZOrder="13" X="374" Y="754" Height="388" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Editoras" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Generos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosAlt" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosInc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacoes_To_Livros" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacoes_To_UsuarioAlt" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacoes_To_UsuarioInc" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacoes_To_UsuarioLoc" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>