<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Giomar</title>
    <link href="Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: "helvetica neue", helvetica, arial, sans-serif;
            font-size: 13px;
            text-align: center;
            background: #333 url('https://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/low_contrast_linen.png');
        }

        ul {
            margin: 30px auto;
            text-align: center;
        }

        li {
            list-style: none;
            position: relative;
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        @-moz-keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        @-webkit-keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        @-o-keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        .round {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding-top: 30px;
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            text-shadow: 0 1px 0 rgba(255,255,255,.7);
            letter-spacing: -.065em;
            font-family: "Hammersmith One", sans-serif;
            -webkit-transition: all .25s ease-in-out;
            -o-transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
            box-shadow: 2px 2px 7px rgba(0,0,0,.2);
            border-radius: 300px;
            z-index: 1;
            border-width: 4px;
            border-style: solid;
        }

            .round:hover {
                width: 130%;
                height: 130%;
                left: -15%;
                top: -15%;
                font-size: 33px;
                padding-top: 38px;
                -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
                -o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
                -moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
                box-shadow: 5px 5px 10px rgba(0,0,0,.3);
                z-index: 2;
                border-size: 10px;
                -webkit-transform: rotate(-360deg);
                -moz-transform: rotate(-360deg);
                -o-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }

        a.red {
            background-color: rgba(239,57,50,1);
            color: rgba(133,32,28,1);
            border-color: rgba(133,32,28,.2);
        }

            a.red:hover {
                color: rgba(239,57,50,1);
            }

        a.green {
            background-color: rgba(1,151,171,1);
            color: rgba(0,63,71,1);
            border-color: rgba(0,63,71,.2);
        }

            a.green:hover {
                color: rgba(1,151,171,1);
            }

        a.yellow {
            background-color: rgba(252,227,1,1);
            color: rgba(153,38,0,1);
            border-color: rgba(153,38,0,.2);
        }

            a.yellow:hover {
                color: rgba(252,227,1,1);
            }

        .round span.round {
            display: block;
            opacity: 0;
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            font-size: 1px;
            border: none;
            padding: 40% 20% 0 20%;
            color: #fff;
        }

        .round span:hover {
            opacity: .85;
            font-size: 16px;
            -webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
            -moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
            -o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
            text-shadow: 0 1px 1px rgba(0,0,0,.5);
        }

        .green span {
            background: rgba(0,63,71,.7);
        }

        .red span {
            background: rgba(133,32,28,.7);
        }

        .yellow span {
            background: rgba(161,145,0,.7);
        }
    </style>
</head>
<body>
    <!-- https://httpbin.org/get -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="background-color:black;text-align:center;padding:5px;">
                <input type="text" class="col-md-6" id="CEPusu" placeholder="Insira o CEP desejado aqui" />
                <ul>
                    <li>
                        <a href="#" id="ButtonPesquisar" class="round green">Pesquisar<span class="round">OLOKINHO MEU, VAMO PESQUISAR</span></a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-12" style="background-color:#ff6a00;text-align:center;padding:5px;">
                    <div class="row">
                        <div class="col-md-12">
                            <label for="Logradouro" class="col-md-6,text-md-right">Logradouro:</label>
                            <input type="text" class="col-md-6,text-md-left" id="Logradouro" placeholder="Text Content" />
                        </div>
                        <div class="col-md-12">
                            <label for="Complemento" class="col-md-6,text-md-right">Complemento:</label>
                            <input type="text" class="col-md-6,text-md-left" id="Complemento" placeholder="Text Content" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blockbackground" style="background-color:rgba(0,0,0,1); position:absolute;width:100%;height:100%;top:0;left:0;">

    </div>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script>
        $('#blockbackground').hide();
        $(function () {
            $('#ButtonPesquisar').click(function () {
                $('#blockbackground').show(10);

                var cepDigitado = document.getElementById("CEPusu").value;

                //var cep = JSON.stringify('#CEPusu', undefined, 8);

                $.get('https://viacep.com.br/ws/' + cepDigitado + '/json/', function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status);
                    $('#blockbackground').hide();
;
                    $('#Logradouro').val(data['Logradouro']);
                    $('#Complemento').val(data['Complemento']);

                });
            });
        });
    </script>
</body>
</html>